# jianguan_server

./: docker-compose.yml  pom.xml  start.sh  stop.sh
ruoyi-common/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/resources/jks/: mykeystore.jks
ruoyi-system/src/main/resources/mapper/czjg/: AreaDAO.xml  CheckDAO.xml  ConponentDAO.xml  ConponentscheduleDAO.xml  DigitalTwinDAO.xml  ItemDAO.xml  PersonDAO.xml  PersonListenDAO.xml  ProduceDAO.xml  ProduceandrecodeDAO.xml  RecodeDAO.xml  RecodedetailDAO.xml  SsFGroupsDAO.xml  SsFProjectsDAO.xml  SsFUserGroupDAO.xml  SsFUserOnlineDAO.xml  SsFUserRoleDAO.xml  SsFUsersDAO.xml  WeatherDAO.xml  ZjConponentProducetimeDAO.xml  ZjFGroupsProjectsDAO.xml  ZjFileDAO.xml  ZjNewsDAO.xml  ZjPersonChangeDAO.xml  ZjPersonClockinDAO.xml  ZjPersonFenceDAO.xml  ZjPersonLeaveDAO.xml  ZjQualityEventDAO.xml  ZjSafeDicDAO.xml  ZjSafeEventDAO.xml  ZjYcdataDAO.xml  ZjYcexceeddataDAO.xml  ZjYcperdayDAO.xml  ZjZlDicDAO.xml
ruoyi-system/src/main/resources/mapper/jianguan/contract/: BuildContractMapper.xml  ComeGoMoneyMapper.xml  EnterExitMapper.xml  EnterExitUserMapper.xml  EquipmentEnterMapper.xml  EquipmentExitMapper.xml  EquipmentInfoMapper.xml  LaborContractMapper.xml  PersonDAO.xml  ZjPersonFenceDAO.xml
ruoyi-system/src/main/resources/mapper/jianguan/flowable/: FlowAuditEntryMapper.xml
ruoyi-system/src/main/resources/mapper/jianguan/metrology/: MetrologyMapper.xml
ruoyi-system/src/main/resources/mapper/jianguan/quality/: BuildPlanMapper.xml  BuildTechBottomMapper.xml  FirstAcceptMapper.xml  HiddenProjectAcceptMapper.xml  ManageRegimeMapper.xml  ManageTargetMapper.xml  ProjectOpenMapper.xml  ProviceCityAreaMapper.xml  QualityActivityMapper.xml  QualityDetectionMapper.xml  QualityReportMapper.xml  SubitemOpenMapper.xml  SupervisionNoticeMapper.xml  SupervisionOrderMapper.xml  SupervisionPatrolMapper.xml  SupervisionSideMapper.xml
ruoyi-system/src/main/resources/mapper/jianguan/user/: SsFUsersDAO.xml
ruoyi-system/src/main/resources/mapper/jianguan/userauth/: UserProjectServiceImpl.xml
ruoyi-system/src/main/resources/mapper/jianguan/zjrw/: CheckDAO.xml  ConponentDAO.xml  ConponentscheduleDAO.xml  DigitalTwinDAO.xml  ItemDAO.xml  PersonDAO.xml  PersonListenDAO.xml  ProduceDAO.xml  ProduceandrecodeDAO.xml  RecodedetailDAO.xml  SsFGroupsDAO.xml  SsFProjectsDAO.xml  ZjFGroupsProjectsDAO.xml  ZjPersonChangeDAO.xml  ZjPersonFenceDAO.xml  ZjPersonLeaveDAO.xml  ZjQualityEventDAO.xml  ZjSafeDicDAO.xml  ZjYcexceeddataDAO.xml  ZjZlDicDAO.xml
ruoyi-system/src/main/resources/mapper/map/: MapPlanMapper.xml  MapPlanServerMapper.xml  MapServerConfigMapper.xml
ruoyi-system/src/main/resources/mapper/project/approval/: MeaLedgerApprovalNoMapper.xml
ruoyi-system/src/main/resources/mapper/project/bill/: MeaContractBillMapper.xml
ruoyi-system/src/main/resources/mapper/project/contractInfo/: MeaContractInfoMapper.xml
ruoyi-system/src/main/resources/mapper/project/file/: MeaFileMapper.xml
ruoyi-system/src/main/resources/mapper/project/flowdatainfo/: MeaFlowDataInfoMapper.xml
ruoyi-system/src/main/resources/mapper/project/ledger/: MeaLedgerBreakdownMapper.xml
ruoyi-system/src/main/resources/mapper/project/ledgerChange/: MeaLedgerChangeMapper.xml
ruoyi-system/src/main/resources/mapper/project/ledgerChangeDetail/: MeaLedgerChangeDetailMapper.xml
ruoyi-system/src/main/resources/mapper/project/ledgerDetail/: MeaLedgerBreakdownDetailMapper.xml
ruoyi-system/src/main/resources/mapper/project/ledgerapproval/: MeaLedgerApprovalMapper.xml
ruoyi-system/src/main/resources/mapper/project/materialPrepayment/: MeaMaterialPrepaymentMapper.xml
ruoyi-system/src/main/resources/mapper/project/measurementDocuments/: MeaMeasurementDocumentsMapper.xml
ruoyi-system/src/main/resources/mapper/project/measurementDocumentsDetail/: MeaMeasurementDocumentsDetailMapper.xml
ruoyi-system/src/main/resources/mapper/project/measurementNo/: MeaMeasurementNoMapper.xml
ruoyi-system/src/main/resources/mapper/project/otherPayment/: MeaOtherPaymentMapper.xml
ruoyi-system/src/main/resources/mapper/project/startup/: MeaStartupPrepaymentMapper.xml
ruoyi-system/src/main/resources/mapper/ql/: QlBasisCustomerMapper.xml  QlContractGoodsRelMapper.xml  QlInvoiceItemMapper.xml  QlPaymentWarehousingRelMapper.xml  QlReceivableOutboundRelMapper.xml  QlWarehousingDetailMapper.xml
ruoyi-system/src/main/resources/mapper/ql/area/: QlAreaMapper.xml
ruoyi-system/src/main/resources/mapper/ql/basisCustomer/: QlBasisCustomerMapper.xml
ruoyi-system/src/main/resources/mapper/ql/basisCustomerAccinfo/: QlBasisCustomerAccinfoMapper.xml
ruoyi-system/src/main/resources/mapper/ql/basisSupplier/: QlBasisSupplierMapper.xml
ruoyi-system/src/main/resources/mapper/ql/contractInfoPurchase/: QlContractInfoPurchaseMapper.xml
ruoyi-system/src/main/resources/mapper/ql/contractInfoSale/: QlContractInfoSaleMapper.xml
ruoyi-system/src/main/resources/mapper/ql/finEmp/: QlFinEmpMapper.xml
ruoyi-system/src/main/resources/mapper/ql/finInvoice/: QlFinInvoiceMapper.xml
ruoyi-system/src/main/resources/mapper/ql/finPayment/: QlFinPaymentMapper.xml
ruoyi-system/src/main/resources/mapper/ql/finReceivable/: QlFinReceivableMapper.xml
ruoyi-system/src/main/resources/mapper/ql/finReimbursement/: QlFinReimbursementMapper.xml
ruoyi-system/src/main/resources/mapper/ql/finReimbursementItem/: QlFinReimbursementItemMapper.xml
ruoyi-system/src/main/resources/mapper/ql/finWages/: QlFinWagesMapper.xml
ruoyi-system/src/main/resources/mapper/ql/invoiceSale/: QlFinInvoiceSaleMapper.xml
ruoyi-system/src/main/resources/mapper/ql/outbound/: QlOutboundMapper.xml
ruoyi-system/src/main/resources/mapper/ql/projectInfo/: QlProjectInfoMapper.xml
ruoyi-system/src/main/resources/mapper/ql/shopGoods/: QlShopGoodsMapper.xml
ruoyi-system/src/main/resources/mapper/system/: ContractInfoMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TestMapper.xml
ruoyi-system/src/main/resources/sql/: 20230505150806.nb3
(+2761 files in other folders)
